Haunted House

::Beginnings
You are in a small, dimly lit room. There is a door in front of you.
[Try to open the door](Another room)

::Another room
The door opens to another room. You see a desk with a large, dusty book, and a stairwell leading into darkness.
[Open the book](The book of spells)
[Go down stairs](Dungeon)
[Go back](Beginnings)

::The book of spells
The book of spells curses you. The curse hurts you.
[Stand back from book](Another room)

::Dungeon
You enter the dungeon. You feel the moist air enter your nose.
[Go up stairs](Another room)