# realmforge

./: .gitignore  .gitlab-ci.yml  README.md  Test.txt  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
javadoc/apidocs/no/ntnu/idatg2001/: GameSave.html  Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/no/ntnu/idatg2001/backend/: MusicPlayer.html  SettingsModel.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/no/ntnu/idatg2001/backend/actions/: Action.html  GoldAction.html  HealthAction.html  InventoryAction.html  ScoreAction.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/no/ntnu/idatg2001/backend/class-use/: MusicPlayer.html  SettingsModel.html
javadoc/apidocs/no/ntnu/idatg2001/class-use/: GameSave.html  Main.html
javadoc/apidocs/no/ntnu/idatg2001/dao/: DAO.html  GameDAO.html  StoryDAO.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/no/ntnu/idatg2001/: GameSave.html  Main.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/backend/: MusicPlayer.html  SettingsModel.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/backend/actions/: Action.html  ActionType.html  GoldAction.html  HealthAction.html  InventoryAction.html  ScoreAction.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/backend/entityinformation/: PlayerClass.html  Unit.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/backend/gameinformation/: Game.html  GameSave.html  Link.html  Passage.html  Story.html  StoryFileReader.html  StoryWriter.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/backend/goals/: Goal.html  GoldGoal.html  HealthGoal.html  InventoryGoal.html  ScoreGoal.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/backend/utility/: AlertHelper.html  CheckIfValid.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/dao/: DAO.html  GameDAO.html  GameSaveDAO.html  PassageDAO.html  StoryDAO.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/frontend/controller/: Controller.html  CreateStoryController.html  EditStoryController.html  GameController.html  MainMenuController.html  StartNewGameController.html  package-summary.html  package-tree.html
javadoc/no/ntnu/idatg2001/frontend/view/: AddActionDialog.html  AddLinkDialog.html  AddPassageDialog.html  AddRoomDialog.html  ApplicationStart.html  CreateStoryView.html  EditLinkDialog.html  EditPassageDialog.html  EditStoryView.html  ExitDialog.html  GameView.html  LoadGameDialog.html  MainMenuView.html  MapGenerator.html  NewGameDialog.html  NewStoryDialog.html  PauseMenuDialog.html  SettingsDialog.html  StartNewGameView.html  package-summary.html  package-tree.html
src/main/java/no/ntnu/idatg2001/: Game.java  GameSave.java  Main.java  SavedGames.java
src/main/java/ntnu/no/idatg2001/: Game.java  Link.java  Main.java  Passage.java  Player.java  SavedGames.java  Story.java
src/main/resources/: exitDialog.properties  exitDialog_en.properties  exitDialog_fr_FR.properties  exitDialog_no_NO.properties  story.Paths
src/main/resources/css/: EditStoryView.css  EndGameView.css  ExitConfirmationDialogStyleSheet.css  GameView.css  GoalsDialog.css  LoadGameDialog.css  MainMenuStyleSheet.css  NewStoryView.css  StartNewGameView.css  addActionDialog.css  addLinkDialog.css  alerts.css  exitDialog.css  newGameDialog.css  newStoryDialog.css  settingsStyleSheet.css
src/main/resources/languages/: EndGameView.properties  EndGameView_de_DE.properties  EndGameView_fr_FR.properties  EndGameView_no_NO.properties  GameView.properties  GameView_de_DE.properties  GameView_en.properties  GameView_en_US.properties  GameView_fr_FR.properties  GameView_no_NO.properties  YouDiedDialog.properties  YouDiedDialog_de_DE.properties  YouDiedDialog_en.properties  YouDiedDialog_fr_FR.properties  YouDiedDialog_no_NO.properties  addActionDialog.properties  addActionDialog_de_DE.properties  addActionDialog_en_US.properties  addActionDialog_fr_FR.properties  addActionDialog_no_NO.properties  addGoalDialog.properties  addGoalDialog_de_DE.properties  addGoalDialog_en_US.properties  addGoalDialog_fr_FR.properties  addGoalDialog_no_NO.properties  addLinkDialog.properties  addLinkDialog_de_DE.properties  addLinkDialog_en.properties  addLinkDialog_fr_FR.properties  addLinkDialog_no_NO.properties  addPassageDialog.properties  addPassageDialog_de_DE.properties  addPassageDialog_en.properties  addPassageDialog_fr_FR.properties  addPassageDialog_no_NO.properties  createStoryView.properties  createStoryView_de_DE.properties  createStoryView_en.properties  createStoryView_en_US.properties  createStoryView_fr_FR.properties  (+62 more)
src/main/resources/settings/: languagecodes.properties  settings.properties
src/main/resources/stories/: story.Paths  test.Paths
src/test/ntnu/no/idatg2001/actions/: HealthActionTest.java
src/test/ntnu/no/idatg2001/entityinformation/: EntityTest.java
src/test/resources/settings/: test-settings.properties
src/test/resources/stories/: invalid_story.Paths  valid_story.Paths
(+376 files in other folders)
